<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Changer </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="canvas">
        <h1>color scheme Switcher </h1>
        <div class="main">
            <p class="button" id="coral"></p>
            <p class="button" id="white"></p>
            <p class="button" id="blue"></p>
            <p class="button" id="yellow"></p>
        </div>

        <h2>
            try clicking on one of the color above
            <span>to cange the background color of the page</span>
        </h2>
    </section>

    <script src="script.js"></script>
</body>

</html>